<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".views.MainActivity">

    <TextView
        android:id="@+id/textViewTitulo"
        style="@style/Base.Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Pokémon App"
        android:textColor="#FF5722"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPokémon"
        android:layout_width="0dp"
        android:layout_height="441dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewPokemonFiltered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokémon Filtered"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewPokémon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo">

        <RadioButton
            android:id="@+id/rbWater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="water" />

        <RadioButton
            android:id="@+id/rbFire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fire" />

        <RadioButton
            android:id="@+id/rbFlying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="flying" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup3"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo">

        <RadioButton
            android:id="@+id/rbGround"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ground" />

        <RadioButton
            android:id="@+id/rbBug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bug" />

        <RadioButton
            android:id="@+id/rbGosth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gosth" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo">

        <RadioButton
            android:id="@+id/rbGrass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="grass" />

        <RadioButton
            android:id="@+id/rbDragon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dragon" />

        <RadioButton
            android:id="@+id/rbPoison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="poison" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>